.. smodels documentation master file, created by
   sphinx-quickstart on Sat May 31 22:18:21 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to smodels's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

   api/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

